<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- <link rel="icon" href="javascript.png" type="image/x-icon" /> -->
   <link rel="stylesheet" href="css/style.min.css?_v=20230109214300">
   <title>Main</title>
</head>
<body>
   <header> Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, sequi. Hic quo facilis, aspernatur mollitia ab nam est reprehenderit totam. </header>
<main> 
<span><img width="200px" src="img/cloud.svg" alt="foto"></span>
</main>
   <footer>Footer</footer>

   <script src="js/app.min.js?_v=20230109214300"></script>
</body>
</html>